# gugu

server/: .gitignore  build.gradle
server/src/main/java/com/openmpy/server/: ServerApplication.java
server/src/main/java/com/openmpy/server/auth/annotation/: Login.java
server/src/main/java/com/openmpy/server/auth/application/: JwtService.java
server/src/main/java/com/openmpy/server/auth/infrastructure/: AuthenticationExtractor.java  AuthenticationPrincipalArgumentResolver.java
server/src/main/java/com/openmpy/server/global/config/: BcryptConfig.java  S3Config.java  WebMvcConfig.java
server/src/main/java/com/openmpy/server/global/dto/: CursorResponse.java
server/src/main/java/com/openmpy/server/global/dummy/: DummyDataInit.java
server/src/main/java/com/openmpy/server/global/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/openmpy/server/global/properties/: JwtProperties.java  S3Properties.java
server/src/main/java/com/openmpy/server/member/application/: MemberAuthService.java  MemberCommentService.java  MemberImageService.java  MemberLocationService.java  MemberService.java
server/src/main/java/com/openmpy/server/member/presentation/: MemberAuthController.java  MemberCommentController.java  MemberController.java  MemberImageController.java  MemberLocationController.java
server/src/main/java/com/openmpy/server/member/repository/: MemberCommentRepository.java  MemberImageRepository.java  MemberLocationRepository.java  (+1 more)
server/src/main/resources/: application.yaml
server/src/test/java/com/openmpy/server/: ServerApplicationTests.java
(+152 files in other folders)
